server.port=8091
notification.application.service.url=http://localhost:8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

cab.registration.request.mail.to=sk@gmail.com
cab.registration.request.mail.subject=Request for {EntityType}
cab.registration.request.mail.body=Congratulations! Your {EntityType} has been register successfully!
